server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: catalog
    static_configs:
      - targets:
          - localhost
        labels:
          job: app
          service: catalog
          __path__: /var/log/catalog/storage/logs/laravel.log

  - job_name: amqp_catalog
    static_configs:
      - targets:
          - localhost
        labels:
          job: amqp
          service: catalog
          __path__: /var/log/catalog/storage/logs/amqp*.log

  - job_name: order
    static_configs:
      - targets:
          - localhost
        labels:
          job: app
          service: order
          __path__: /var/log/order/storage/logs/laravel.log

  - job_name: amqp_order
    static_configs:
      - targets:
          - localhost
        labels:
          job: amqp
          service: order
          __path__: /var/log/order/storage/logs/amqp*.log

  - job_name: notification
    static_configs:
      - targets:
          - localhost
        labels:
          job: app
          service: notification
          __path__: /var/log/notification/storage/logs/laravel.log

  - job_name: amqp_notification
    static_configs:
      - targets:
          - localhost
        labels:
          job: amqp
          service: notification
          __path__: /var/log/notification/storage/logs/amqp*.log


  - job_name: supervisor
    static_configs:
      - targets:
          - localhost
        labels:
          job: supervisor
          __path__: /var/log/supervisor/*.log